# sismd-project

./: .gitignore  Makefile  README.md  REPORT.md  benchmark-gc.sh  conduta.txt  pom.xml
diagrams/: algorithm_stages.puml  class_hierarchy.puml  forkjoin_tree.puml
results/: benchmark.csv  results_gc.csv  results_memory.csv  results_time.csv  summary.txt
results/gc_tuning/G1GC/: benchmark.csv  gc.log.0  gc.log.1  summary.txt
results/gc_tuning/ParallelGC/: benchmark.csv  gc.log.0  gc.log.1  summary.txt
results/gc_tuning/SerialGC/: benchmark.csv  gc.log.0  gc.log.1  summary.txt
results/gc_tuning/ZGC/: benchmark.csv  gc.log.0  gc.log.1  summary.txt
src/main/java/com/sismd/: App.java
src/main/java/com/sismd/benchmark/: BenchmarkCharts.java  BenchmarkImageLoader.java  BenchmarkRunner.java
src/main/java/com/sismd/model/: BenchmarkResult.java  BenchmarkSummary.java  GenerationRecord.java  ImageData.java  ImageMetadata.java
src/main/java/com/sismd/monitor/performance/: DefaultPerformanceSnapshot.java  JmxPerformanceAdapter.java  PerformanceMonitor.java  PerformanceSnapshot.java
src/main/java/com/sismd/monitor/system/: DefaultSystemInfoAdapter.java  SystemInfoService.java  SystemInfoSnapshot.java
src/main/java/com/sismd/repository/: CsvExporter.java  FileGenerationRepository.java  GenerationRepository.java
src/main/java/com/sismd/service/: ImageIOService.java  ImageMetadataService.java  ImageProcessingService.java
src/main/java/com/sismd/service/impl/: CompletableFutureImageProcessingService.java  DefaultImageIOService.java  DefaultImageMetadataService.java  ForkJoinImageProcessingService.java  HistogramUtils.java  ManualThreadImageProcessingService.java  SequentialImageProcessingService.java  ThreadPoolImageProcessingService.java
src/main/java/com/sismd/ui/: DeveloperOptionsDialog.java  MainController.java
src/main/resources/com/sismd/: main.fxml
src/test/java/com/sismd/model/: ImageDataTest.java  ImageMetadataTest.java
src/test/java/com/sismd/service/impl/: CompletableFutureImageProcessingServiceTest.java  ForkJoinImageProcessingServiceTest.java  HistogramEqualizationCorrectnessTest.java  ManualThreadImageProcessingServiceTest.java  SequentialImageProcessingServiceTest.java  TestImageFactory.java  ThreadPoolImageProcessingServiceTest.java
