═══════════════════════════════════════════════════════════
  BENCHMARK SUMMARY
═══════════════════════════════════════════════════════════
  Date           : 2026-05-06 01:18:55
  JVM            : 21.0.6
  CPU Cores      : 11
  Warmup runs    : 3
  Measured runs  : 10
  Total configs  : 88

  Small(640x360)
    Sequential baseline : 0.904 ms
    Best parallel       : ForkJoin(threshold=50)              → 0.350 ms  (×2.58)
    Worst parallel      : ForkJoin(threshold=10)              → 4.141 ms
    Average (all)       : 0.878 ms

  Medium(1920x1080)
    Sequential baseline : 7.679 ms
    Best parallel       : ForkJoin(threshold=200)             → 1.854 ms  (×4.14)
    Worst parallel      : ManualThreads(t=1)                  → 8.367 ms
    Average (all)       : 3.703 ms

  Large(4096x2304)
    Sequential baseline : 35.901 ms
    Best parallel       : ForkJoin(threshold=10)              → 7.269 ms  (×4.94)
    Worst parallel      : ManualThreads(t=1)                  → 41.963 ms
    Average (all)       : 16.465 ms

  Original(8192x4608)
    Sequential baseline : 146.284 ms
    Best parallel       : ForkJoin(threshold=10)              → 27.746 ms  (×5.27)
    Worst parallel      : ManualThreads(t=1)                  → 172.454 ms
    Average (all)       : 65.405 ms

  OVERALL FASTEST: ForkJoin(threshold=50) on Small(640x360) → 0.350 ms (×2.58)
═══════════════════════════════════════════════════════════
